python3 checker/checker.py
..........
----------------------------------------------------------------------
Ran 10 tests in 6.209s

OK

PYLINT OUTPUT
>>>>>>
************* Module app
app/__init__.py:33:0: C0413: Import "from app import routes" should be placed at the top of the module (wrong-import-position)
************* Module app.data_ingestor
app/data_ingestor.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module app.task_runner
app/task_runner.py:37:8: C0415: Import outside toplevel (app.webserver) (import-outside-toplevel)
app/task_runner.py:64:8: C0415: Import outside toplevel (app.webserver) (import-outside-toplevel)
app/task_runner.py:99:8: C0415: Import outside toplevel (app.webserver) (import-outside-toplevel)
app/task_runner.py:159:8: C0415: Import outside toplevel (app.webserver) (import-outside-toplevel)
app/task_runner.py:202:8: C0415: Import outside toplevel (app.webserver) (import-outside-toplevel)
app/task_runner.py:258:19: W0718: Catching too general exception Exception (broad-exception-caught)
app/task_runner.py:266:8: C0415: Import outside toplevel (app.webserver) (import-outside-toplevel)
************* Module app.logger
app/logger.py:1:0: R0401: Cyclic import (app -> app.task_runner) (cyclic-import)
app/logger.py:1:0: R0401: Cyclic import (app -> app.routes -> app.task_runner) (cyclic-import)
app/logger.py:1:0: R0401: Cyclic import (app -> app.routes) (cyclic-import)

------------------------------------------------------------------
Your code has been rated at 9.75/10 (previous run: 9.77/10, -0.02)

<<<<<<

Your code has been rated at 9.75/10 (previous run: 9.77/10, -0.02)
Last checker run time is: 2025-03-31 01:42:21.229670
Your final score is: 100/100
Total: 100
